/* dito po yung mga bagong elements na lalagyan ng design */

/* this is for the main container of legal pages */

.legal_main{
    min-height: 80vh;
    width: 72%;
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 0 0px 0px 0px rgba(255, 255, 255, 0), 0 -15px 16px 8px #0000006b, 0px 0 0px 0px #ffffff00, 0 -15px 16px 8px #2020206b;
    box-sizing: border-box;
    text-align: center;
    /* background-color: #fffbf2; */
    /* z-index: 4; */
}

footer{
    padding-top: 0;
    bottom: 0;
}
/* .. */

/* Admin Dashboard CSS */
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}

:root {
    --red: #287bff;
    --white: #fffbf2;
    --white2: #fff;
    --grey: #f5f5f5;
    --black: #222;
    --black2: #999;
    --red: #a50113;
}

/* body {
    min-height: 100vh;
    overflow-x: hidden;
} */

.container {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    left: 0;
    width: 300px;
    height: 100%;
    background: var(--red);
    border-left: 10px solid var(--red);
    transition: 0.5s;
    overflow-x: hidden;
}

.navigation.active {
    width: 80px;
}

.navigation ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}

.navigation ul li:hover,
.navigation ul li.hovered {
    background: var(--white);
}

.navigation ul li:nth-child(1) {
    margin-bottom: 40px;
    pointer-events: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
    cursor: pointer;
}

.navigation ul li:hover a,
.navigation ul li.hovered a {
    color: var(--red) !important;
}

.navigation ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 75px;
    text-align: center;  
}

.navigation ul li a .icon ion-icon {
    font-size: 1.75em;
}

.navigation ul li a .title {
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

  /* Curve on the right on hover for li */

  .navigation ul li:hover a::before,
  .navigation ul li.hovered a::before {
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    /* pointer-events: none; */
  }

  .navigation ul li:hover a::after,
  .navigation ul li.hovered a::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    /* pointer-events: none; */
  }

  /* main */
  .mainAdmin {
    position: absolute;
    width: calc(100% - 100px);
    left: 200px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
  }

  .mainAdmin.active {
    width: calc(100% - 80px);
    left: 80px;
  }

  .topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }

  .toggle {
    position: relative;
    width: 200px;
    height: 60px;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 25px;
    cursor: default;
    padding-top: 30px;
  }

  .toggle h5 {
    font-size: 20px !important;
  }

.user {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
  }

.user img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardBox {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.cardBox .card {
    position: relative;
    background: var(--white);
    padding: 30px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    box-shadow: 0 7px  25px rgba(0, 0, 0, 0.08);
    align-items: center;
    cursor: default;
    text-align: center;
}

.cardBox .card .numbers {
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--red);
}

.cardBox .card .cardName {
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;
}

.cardBox .card .iconBox {
    font-size: 3.5em;
    color: var(--black2);
}

/* .cardBox .card:hover {
    background: var(--red);
}

.cardBox .card:hover .numbers ,
.cardBox .card:hover .cardName ,
.cardBox .card:hover .iconBox {
    color: var(--white);
} */

.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
}
.details .recentOrders {
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cardHeader h2 {
    font-weight: 600;
    color: var(--red);
}

.btn-csv {
    position: relative;
    padding: 5px 10px;
    background: var(--red);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
}

.details table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td {
    font-weight: 600;
}

.details .recentOrders table tr {
    color: var(--black);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.details .recentOrders table tr:last-child {
    border-bottom: none;
}

.details .recentOrders table tbody tr:hover {
    background: var(--red);
    color: var(--white);
}

.details .recentOrders table tr td {
    padding: 10px;
}

.details .recentOrders table tr td:last-child {
    text-align: end;
}

.details .recentOrders table tr td:nth-child(2) {
    text-align: end;
}

.details .recentOrders table tr td:nth-child(3) {
    text-align: center;
}

.status.delivered {
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.pending {
    padding: 2px 4px;
    background: #f9ca3f;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.return {
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.status.inprogress {
    padding: 2px 4px;
    background: #1795ce;
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}

.recentCustomers {
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}

.recentCustomers .imgBox {
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.recentCustomers .imgBox img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    width: 100%;
    object-fit: cover;
}

.recentCustomers table tr td {
    padding: 12px 10px;
}

.recentCustomers table tr td h4 {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}

.recentCustomers table tr td h4 span {
    font-size: 14px;
    color: var(--black2);
}

.recentCustomers table tr:hover {
    background: var(--red);
    color: var(--white);
}

.recentCustomers table tr:hover td h4 span {
    color: var(--white);
}

/* TABLES */

#admin_prod_tbl, #admin_cust_tbl, #admin_order_tbl, #admin_users_tbl {
    margin-left: 60px !important;
    margin-top: 50px !important;
    width: 90%;
}

#admin_prod_tbl tr td img {
    width: 140px;
    height: 140px;
}

#addProduct, #addAdmin{
    background-color: var(--red);
    border: 0;
    color: white;
    border-radius: 5px;
    position: fixed;
    bottom: 15px;
    right: 20px;
    padding: 5px;
}

/* LOGIN AND REGISTER */

.admlogin-body {
    height: 715px;
    width: 100%;
    background-color: var(--white);
}

.admlogin-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}

.admlogin-wrapper {
    width: 350px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 20px;
    background-color: var(--white2) !important;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.30);
}

.admlogin-wrapper a{
    color: var(--red);
}

.admlogin-wrapper button {
    background-color: var(--red);
    border-radius: 5px;
    padding: 5px 20px;
    color: var(--white2);
    border: 0;
    margin-bottom: 20px;
}

.admlogin-wrapper button:active {
    background-color: var(--white2);
    color: var(--red);
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.30);
}


/* SPINNER */

#adminSpinner {
    position: fixed;
    top: 40%;
    left: 50%;
    z-index: 9999;
    /* top: 340px;
    left: 748px; */
}

.tab-content {
    display: flex;
    justify-content: center;
    padding-top: 60px;

}

/* ADMIN ACCESS CSS */

#pills-login {
    width: 30%;
    padding: 20px;
}

/* MODALS */

.modalbg {
    background: var(--white) !important;
}

#changePassContainer {
    /* border: 1px solid var(--black) !important; */
    margin-top: 50px;
}

.cpborder {
    border: 1px solid var(--red) !important;
    border-radius: 5px !important;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.30);   
}

/* BREAKPOINTS */

@media (max-width: 991px) {
    .navigation {
        left:-300px;
    }

    .navigation.active {
        width: 300px;
        left: 0;
    }

    .mainAdmin {
        width: 100%;
        left: 0;
    }

    .mainAdmin.active {
        left: 300px;
    }

    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: repeat(1, 1fr);
    }

    .recentOrders {
        overflow-x: auto;
    }

    .status.inprogress {
        white-space: nowrap;
    }
}

@media only screen and (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }

    .cardHeader h2 {
        font-size: 20px;
    }

    .user {
        min-width: 40px;
    }

    /* .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigation.active {
        width: 100%;
        left: 0;
    }

    .toggle {
        z-index: 10001;
    }

    .main.active .toggle {
        position: fixed;
        right: 0;
        left: initial;
        color: var(--white);
    } */
}


/* this is for the card attr*/
.card_light{
    background-color: #fffbf2;
}
.card_dark{
    background-color: #2e2e2e;    
}
/* this is for the card attr*/

.txt-light-invb{
    color: #211D21 !important;
}

.txt-dark-invb{
    color: #fffbf2 !important;
}

.txt-dark-invb:hover{
    color: #010A10 !important;
}

#LoadingSpinner{
    background-color: rgba(0, 0, 0, 0.30);
    width: 100%;
    height: 100%;
    top: 0;
    position: fixed !important;
    z-index: 9999999;
    display: flex;
    align-content: center;
    align-items: center;
}

#LoadingSpinner div{
    /* align-self: center;
    vertical-align: middle; */
    top: 50 !important;
    left: 50 !important;
    margin: auto !important;
    transform: translateY(-500px);
}